# weihubeats_demos

./: README.md  pom.xml
java-demos/: pom.xml
java-demos/agent-demo/: pom.xml
java-demos/agent-demo/src/main/java/com/weihubeats/agent/demo/: AgentDemo.java
java-demos/agent-demo/src/main/resources/: META-INF.MANIFEST.MF
java-demos/byteBuddy-demo/: pom.xml
java-demos/commons-cli-demo/: pom.xml
java-demos/commons-pool-demo/: pom.xml
java-demos/data-structure-demo/: README.md  pom.xml
java-demos/data-structure-demo/src/main/java/: Trie.java
java-demos/grpc-demo/: pom.xml
java-demos/grpc-demo/src/main/resources/proto/: calculatorServiceGrpc.proto  helloProto.proto
java-demos/java-base/: pom.xml
java-demos/java-base/src/main/resources/: mapped.txt
java-demos/java-jmh/: pom.xml
java-demos/jooq-demo/: pom.xml
java-demos/json-schema-demo/: pom.xml
java-demos/kafka-demo/: pom.xml
java-demos/kafka-demo/src/main/resources/: kafka.properties
java-demos/netty-demo/: pom.xml
java-demos/netty-demo/src/test/java/buffer/: BufferTests.java
java-demos/rocketmq-demo/: pom.xml
spring-boot-demos/: pom.xml
spring-boot-demos/spring-boot-ai-demos/: pom.xml
spring-boot-demos/spring-boot-ai-demos/spring-boot-ai-open-ai-demo/: pom.xml
spring-boot-demos/spring-boot-ai-demos/spring-boot-ai-open-ai-demo/src/main/resources/: application.yml
spring-boot-demos/spring-boot-apollo/: pom.xml
spring-boot-demos/spring-boot-apollo/http/: test.http
spring-boot-demos/spring-boot-apollo/src/main/resources/: application.yml
spring-boot-demos/spring-boot-base/: README.md  pom.xml
spring-boot-demos/spring-boot-base/src/http/: healtd.http
spring-boot-demos/spring-boot-base/src/main/resources/: application.yml
spring-boot-demos/spring-boot-base/src/test/java/: SpringTest.java  SpringbootTestBase.java
spring-boot-demos/spring-boot-cache/: pom.xml
spring-boot-demos/spring-boot-cache-redis/: pom.xml
spring-boot-demos/spring-boot-cache-redis/src/main/resources/: application.yml
spring-boot-demos/spring-boot-cache/src/main/http/: cache.http
spring-boot-demos/spring-boot-cache/src/main/resources/: application.yml
spring-boot-demos/spring-boot-configurationProperties/: README.md  pom.xml
spring-boot-demos/spring-boot-configurationProperties/src/main/http/: test.http
spring-boot-demos/spring-boot-configurationProperties/src/main/resources/: application.yml
spring-boot-demos/spring-boot-docker/: Dockerfile  pom.xml
spring-boot-demos/spring-boot-docker/src/main/resources/: application.yml
spring-boot-demos/spring-boot-dubbo-3x/: pom.xml
spring-boot-demos/spring-boot-dubbo-3x/spring-boot-dubbo-3x-consumer/: pom.xml
spring-boot-demos/spring-boot-dubbo-3x/spring-boot-dubbo-3x-consumer/src/main/resources/: application.yml
spring-boot-demos/spring-boot-dubbo-3x/spring-boot-dubbo-3x-interface/: pom.xml
spring-boot-demos/spring-boot-dubbo-3x/spring-boot-dubbo-3x-provider/: pom.xml
spring-boot-demos/spring-boot-dubbo-3x/spring-boot-dubbo-3x-provider/src/main/resources/: application.yml
spring-boot-demos/spring-boot-fabric8-maven-plugin/: pom.xml
spring-boot-demos/spring-boot-fabric8-maven-plugin/src/main/resources/: application.yml
spring-boot-demos/spring-boot-jib/: pom.xml
spring-boot-demos/spring-boot-jib/src/main/java/com/jib/: Application.java
spring-boot-demos/spring-boot-jib/src/main/java/com/jib/controller/: TestController.java
spring-boot-demos/spring-boot-jib/src/main/resources/: application.yml
spring-boot-demos/spring-boot-kafka/: pom.xml
spring-boot-demos/spring-boot-kafka/src/main/http/: test.http
spring-boot-demos/spring-boot-kafka/src/main/java/com/weihubeats/kafka/: KafKaApplication.java
spring-boot-demos/spring-boot-kafka/src/main/resources/: application.yml
spring-boot-demos/spring-boot-kubernetes-maven-plugin/: pom.xml
spring-boot-demos/spring-boot-kubernetes-maven-plugin/src/main/resources/: application.yml
spring-boot-demos/spring-boot-liteflow/: pom.xml
spring-boot-demos/spring-boot-liteflow/src/main/java/com/xiaozou/liteflow/: LiteFlowApplication.java
spring-boot-demos/spring-boot-liteflow/src/main/resources/: application.yaml
spring-boot-demos/spring-boot-security-demos/: pom.xml
spring-boot-demos/spring-boot-security-demos/spring-boot-security-username-password-demo/: pom.xml
spring-boot-demos/spring-boot-security-demos/spring-boot-security-username-password-demo/src/main/resources/: application.yaml  data.sql
spring-boot-demos/spring-boot-security-demos/spring-boot-security-username-password-demo/src/main/resources/templates/: login.html
spring-boot-demos/spring-boot-signoz/: README.md  pom.xml
spring-boot-demos/spring-boot-signoz/src/main/http/: test.http
spring-boot-demos/spring-boot-signoz/src/main/java/com/order/: OrderApplication.java
spring-boot-demos/spring-boot-signoz/src/main/java/com/order/controller/: OrderController.java
spring-boot-demos/spring-boot-signoz/src/main/java/order/: OrderApplication.java
spring-boot-demos/spring-boot-signoz/src/main/java/order/controller/: OrderController.java
spring-boot-demos/spring-boot-signoz/src/main/resources/: application.yml  order-logback.xml
spring-boot-demos/spring-boot-skywalking/: pom.xml
spring-boot-demos/spring-boot-skywalking/order-skywalking/: pom.xml
spring-boot-demos/spring-boot-skywalking/order-skywalking/http/: test.http
spring-boot-demos/spring-boot-skywalking/order-skywalking/src/main/resources/: application.yml  order-logback.xml
spring-boot-demos/spring-boot-skywalking/product-skywalking/: pom.xml
spring-boot-demos/spring-boot-skywalking/product-skywalking/src/main/resources/: application.yml  product-logback.xml
spring-cloud-demos/spring-cloud-kubernetes/: pom.xml
spring-cloud-demos/spring-cloud-kubernetes/http/: kubernetes.http
spring-cloud-demos/spring-cloud-kubernetes/src/main/resources/: application.yml
spring-cloud-demos/spring-cloud-namedContextFactory/: pom.xml
spring-cloud-demos/spring-cloud-namedContextFactory/src/test/java/: NamedContextFactoryTest.java
(+295 files in other folders)
