<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>weihubeats_demos</artifactId>
		<groupId>io.github.weihubeats</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<modules>
		<module>spring-boot-jib</module>
		<module>spring-boot-configurationProperties</module>
		<module>spring-boot-kubernetes-maven-plugin</module>
		<module>spring-boot-docker</module>
		<module>spring-boot-apollo</module>
        <module>spring-boot-skywalking</module>
        <module>spring-boot-signoz</module>
		<module>spring-boot-base</module>
        <module>spring-boot-dubbo-3x</module>
		<module>spring-boot-cache</module>
		<module>spring-boot-cache-redis</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-ai-demos</module>
		<module>spring-boot-liteflow</module>
        <module>spring-boot-security-demos</module>
    </modules>

	<artifactId>spring-boot-demos</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
	

</project>