<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-demos</artifactId>
		<groupId>io.github.weihubeats</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>spring-boot-jib</name>

	<artifactId>spring-boot-jib</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring.boot.version>2.7.0</spring.boot.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--使用jib插件-->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<!--from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字-->
					<from>
						<!--使用openjdk官方镜像，tag是8-jdk-stretch，表示镜像的操作系统是debian9,装好了jdk8-->
						<image>openjdk:8-jdk-stretch</image>
					</from>
					<to>
						<!--镜像名称和tag -->
						<image>weihubeats/${project.name}:${project.version}</image>
						<auth>
							<username>weihubeats</username>
							<password>xxxx</password>
						</auth>
					</to>
					<!--容器相关的属性-->
					<container>
						<!--jvm内存参数-->
						<jvmFlags>
							<jvmFlag>-Xms521m</jvmFlag>
							<jvmFlag>-Xmx521m</jvmFlag>
						</jvmFlags>
						<!--要暴露的端口-->
						<ports>
							<port>8090</port>
						</ports>
					</container>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>