<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weihubeats_demos</artifactId>
        <groupId>io.github.weihubeats</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rocketmq-demo</module>
        <module>grpc-demo</module>
        <module>commons-cli-demo</module>
        <module>java-base</module>
        <module>byteBuddy-demo</module>
        <module>agent-demo</module>
        <module>netty-demo</module>
        <module>java-jmh</module>
        <module>commons-pool-demo</module>
        <module>jooq-demo</module>
        <module>kafka-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>